
system=201400010001
systemPassword=201400010001
replacementlocation=C:

modeler_file=F\:/

arrangeTeacherTime=20
advanceTime=4
singleAmount=50
LJAmount=

Propositio=examCourse.xls
unifiedCourseReport=unifiedCourseReport.xls
examWeekPlan=examWeek.xls
invigilate=invigilate.xls
assessRemark=/com/cqut/util/template